# Estudos

./: 01 - Fundamentos do HTML.md  Anotações Gerais.md  Atalhos VSCode.md  Fundamentos.md
01 - Fundamentos do SpringBoot/: O que é SpringBoot.md
01 - Fundamentos do SpringBoot/first-steps/: pom.xml
02 - Configurações e Estrutura do Projeto/: Beans e Components.md  Estrutura de um Projeto SpringBoot.md
02 - Configurações e Estrutura do Projeto/example-gradle/: settings.gradle.kts
02 - Formatação de Texto/: Listas.md
03 - Desenvolvimento de APIs REST/: APIs.md
04 - Banco de Dados e Persistência/: Conexão MongoDB.md
04 - Banco de Dados e Persistência/config-jpa/: pom.xml
05 - Validação e Tratamento de Erros/: Bean Validation.md
06 - Segurança e Autenticação/: JWT.md
06 - Segurança e Autenticação/DTO/: MapStruct.md  dto.md
06 - Segurança e Autenticação/Spring Security/: Classes e métodos do Spring Security.md  Introdução ao Spring Security.md
07 - Documentação de APIs/: O que é SpringDoc.md
08 - Testes com Spring Boot/: Testes Unitários.md  Testes de Integração.md
1 - Fundamentos do SpringBoot/: Arquitetura do Spring Boot.md  Beans e Components.md  Convenção Sobre Configurações.md  Dependências do Spring Boot (Spring Boot Starters).md  O que é SpringBoot.md
10 - Gerenciamento e Monitoramento/: Actuator.md  Monitoramento com Prometeus e Grafana.md
2 - Configurações e Estrutura do Projeto/: Estrutura de um Projeto SpringBoot.md
2 - Configurações e Estrutura do Projeto/example-gradle/: build.gradle.kts
2 - Configurações e Estrutura do Projeto/maven-project/: pom.xml
2 - Manipulação de Dados (DML)/: CRUD.md  Filtro com WHERE.md  Limitando Resultados com LIMIT e OFFSET.md
3 - Desenvolvimento de APIs REST/: APIs.md  MVC Spring.md
3 - Estruturação de Dados (DDL)/: Estruturação de Dados (DDL - Data Definition Language).md  Tipos de dados em SQL.md
4 - Banco de Dados e Persistência/: Conexão MongoDB.md  Persistência e JPA.md
4 - Relações entre Tabelas e Chaves/: Relacionamento entre Chaves.md
5 - Validação e Tratamento de Erros/: Exceções Personalizadas e Manipulação Global.md
6 - Joins e Combinações de Dados/: Joins e Combinações de Dados.md
6 - Segurança e Autenticação/: Classes e métodos do Spring Security.md  Introdução ao Spring Security.md  JWT.md  OAuth2 e OpenID Connect.md
7 - Documentação de APIs/: O que é SpringDoc.md  Swagger e OpenAPI.md
8 - Testes com Spring Boot/: Testes no Spring Boot.md
9 - Microsserviços com SpringBoot/: Descoberta e Load Balancer de Serviços .md
Android/: Anotações.md
Angular/: 01 - Introdução ao Angular.md  02 - Configuração do Ambiente.md  02 - Fundamentos Básicos.md  03 - Controllers e Scope.md  04 - Diretivas Personalizadas.md  05 - Serviço de Injeção de Dependência.md  06 - Filtros (Filters).md  07 - Rotas e Navegação (ngRoute).md  08 - Formulários e Validação.md  09 - Eventos e Manipulação DOM.md  10 - Boas Práticas e Estruturação.md  11 - Debugging e Performance.md  Anotações.md  Introdução ao Angular.md  SCSS.md  TypeScript.md  npm.md
Bootstrap/01 - Instalando o BootStrap/: Local.html
Bootstrap/01 - Instalando via Download Local/: index.html
Bootstrap/02 - Container/: index.html
Bootstrap/03 - GridSystem/: index.html
Bootstrap/04 - Componentes/: botoes.html
Bootstrap/05 - Utilitários/: Tamanhos.html  display.html  espaçamento.html
Bootstrap/Instalando via CND/: index.html
CSS/: Propriedade Object-Fit e Object-position.md  Seletor de Atributos.md  Trabalhando com Cores.md  Unidades de Medida.md
Docker/: Arquivo-Docker.md  Docker-Compose.md  Introduction.md  commands.md
Fundamentos do SQL/: Fundamentos do SQL.md
Git-GitHub/: Comands.md  Configurações Iniciais.md  Git na Teoria.md  README.md
HTML/: Anotações.md
HTML/02 - Formatação de Texto/: 1 - Títulos e Parágrafos.md  3 - Listas.md  5 - Imagens.md
HTML/04 - Formulários/: 1 - HTTP.md  formulario.html
HTML/1 - História da Web/: 1 - História da Web.md  2 - Clients e Servers.md  3 - Linguagem de Marcação, de Estilo e Programação.md
HTML/2 - Formatação de Texto/: 2 - Formatação de Texto.md  4 - Links(Anchor Tags).md
HTML/3 - Tabelas/: Tabelas.html
HTML/4 - Formulários/: 2 - Tag Form.md  3 - Tipos de input.md  4 - Campos Obrigatórios.md  5 - Elementos de Formulários.md
HTML/6 - Multimídia/: 1 - Multimídia em HTML.md  2 - Tag Img.md  3 - Tag Audio.md  4 - Tag Video.md  4 - video.html
Java/: Anotações.md
Java/01 - Fundamentos da Linguagem Java/: 06 - Operadores Aritméticos, Lógicos e Relacionais.md  07 - Estrutura de Controle de Fluxo (if, else, switch).md  (+3 more)
JavaScript/: 2 - tipos-de-funções.js
Kotlin/: Anotações Kotlin.md
Manipulação de Dados (DML)/: Limitando Resultados com LIMIT e OFFSET.md  Manipulação de Dados.md  Organizando Resultados.md
Matemática/: Matemática para Concurso.docx
SQL/: Anotações.md  Instruções SQL.md  terminalMySQL.sql
SpringBoot/: Anotações.md
(+182 files in other folders)
